<!DOCTYPE html>
<html lang = "en">
<title>Break Page Window Waterfall View</title>

<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1" user-scalable = "yes">
<link rel = "preconnect" href = "URL">
<link rel = "prerender" href = "URL">
<link rel = "prefetch" href = "URL">
<link rel = "DNS-Prefetch" href = "URL">
<link rel="stylesheet" type="text/css" href="D:\LEARNING HTML\NEW PROJECT PRACTICE FOLDER\stylesheet.css">
<script src="path/to.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
div
{
 width: 760px;
 height: 300px;
 background-color: orange;
 border : 10px dotted solid coral;
 padding: 15px; 
 ~webkit-animation: mymy 5s linear alternate infinite;
 animation: mymy 5s linear alternate infinite;
 }

@-webkit keyframes mymy{
to{transform: rotateX(50deg);}
}

@keyframes mymy{
to{transform: rotateX(50deg);}
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url(file:///E:/PICTURES/waterfallinshiraz.jpg);

*{
  border-sizing: border-box;
 }


div p{
    text-transform: lowercase;
    text-align: center;
    text-decoration: 10px dashed;
    color: green;
    box-shadow: inherit;
    border-image: round;
    background-position: center;
    background-color: orange;
    border-radius: 25px;
    font-size: 20px;
  }
.tiles h2 a{
    text-align: left;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: medium;
    color: #696969;
    background-color: #00FF00;
    font-style: italic;
    appearance: icon;
    text-decoration: underline;

  }

a[href^="tel:"]{
   color: white;
   background-image: linear-gradient(to bottom, #5CC3FF, #0060BF);
   text-decoration: underline;
   font-family: fantasy;
   border-radius: 14px;
   font-size: 20px;
   width: auto;
}

#tango h3 {
    text-align: left;
    font-size-adjust: none;
    color: !important;
    font-size: medium;
    background-image: (file:///E:/PICTURES/pexels-stein-egil-liland-3408744.jpg);

  }

a[href$="text"]{
    background-image: inherit;
    text-decoration: underline;
}
input::placeholder{
   background-color: #BDB76B;
   color: #FFFFFF;
 }

button{
    background-color: !important;
    color: green;
}

.comp h1{
    columns: 4;
    font-family: Verdana, Geneva, sans-serif;
    background-clip: content-box;
  }

.comp::first-letter{
    text-transform: capitalize;
    font-style: italic;
    font-size: large;
    color: #6495ED;
}

.grid-container{
display:grid;
grid-template-column: auto auto auto;
padding: 20px;
background-color: green;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<svg height="230" width="750">
  <defs>
    <linearGradient id="cat" x="0%" y1="0%" ="100%" y2="0%">
      <stop offset="0%" style="
      stop-color:RebaccaPurple;stop-opacity:1" />
      <stop offset="100%" style="stop-color:LightCoral;
      stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="120" cy="70" rx="85" ry="85" fill="SeaGreen" />
  <text style= "fill:Peru; font-size:20; color:blue; font-family:Arial" stroke-width="10" x="55" y="66">ABC COMPANY</text>
</svg>


<body>
<div class="tiles">
<br />
<p>Estate Building, Chowkinagar East, Andheri, Mumbai-689201</p>
<br />
<h2>Call for bookings:</h2>
<a href="tel: 658-98-654">Call Us;</a>
<br />
<h3> Email:
<a href = "emailto:longjumper2014@gmail.com?&cc=longjumper2014@gmail.com&bcc=longjumper2014@gmail.com?subject=longjumper+subject&body=Message+text">
Send Email</a></h3>
 <br/>
<input type="search" name="googlesearch" placeholder="&#128269; Search"/><button>CLICK HERE</button>
</div>

<div class="comp">
<p><img src ="url(file:///E:/PICTURES/VID_20211130_161438.mp4) style = "width:150px; height: 134px;"">Our Staff are dedicated and sincere with over years of experience in dealing with clients with assured services on timely basis.  Each staff is trained by our concerned departments related to
the job requirements and have vast technical know-how of products who are engineers equipped to handle various tasks in a time-bound manner. We have branches
at Calcutta, Bhelpur and Nagpur and we are spread evenly to deal with business needs.  We take care of our clients who are trigger-happy and quite pleased with our business. We have
undertaken numerous projects and have executed in timely fashion meeting all of client's requirements and needs.  We do hope to expand our business in the near future and look forward to client's cooperation.</p>
</div>

<div id = "tango">
<a href="D:\LEARNING HTML, CSS, BOOTSTRAP, JS\NEW PROJECT PRACTICE FOLDER\IMPORTANT HTML WEB PAGE FILES\home.html#home">Home</a>

<a href="D:\LEARNING HTML, CSS, BOOTSTRAP, JS\NEW PROJECT PRACTICE FOLDER\IMPORTANT HTML WEB PAGE FILES\news.html#news">News</a>

<a href="D:\LEARNING HTML, CSS, BOOTSTRAP, JS\NEW PROJECT PRACTICE FOLDER\IMPORTANT HTML WEB PAGE FILES\contactus.html#contactus">Contact Us</a>
<hr />

<p id = "demo"></p>
<script>
document.getElementById("demo").backfacevisibility = "visible";
document.getElementById("demo").backfacevisibility = "hidden";
</script>

<a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
<a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
<a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
<a href="https://www.mozila.org" target="_blank" rel="noopener noreferrer">Mozila</a>
<a href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">Gmail</a>
<a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
<a href="https://www.goo.gl" target="_blank" rel="noopener noreferrer">Goo</a>
<a href="https://docs.google.com" target="_blank" rel="noopener noreferrer">Docs</a>
<a href="https://amazon.com" target="_blank" rel="noopener noreferrer">Amazon</a>

<div class="grid-container">
<div class="grid-item"><a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a></div>
<div class="grid-item"><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a></div>
</div>
</div>
</body>
</html>
