<!DOCTYPE html>

<html lang="en">

<head>
<title>Grocery Home Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel = "preconnect" href = "https://github.com/cool31/cool31/main">

<link rel = "prerender" href = "https://github.com/cool31/cool31/main">

<link rel = "prefetch" href = "https://github.com/cool31/cool31/main">

<link rel = "DNS-Prefetch" href = "https://github.com/cool31/cool31/main">


<link rel="stylesheet" href="https://w3schools/w3css/4/w3.css">

<link rel="stylesheet" href="https://w3schools/w3css/w3.css">


<script src="https://kit.fontawesome.com/a86d3779f6.js" crossorigin = "anonmyous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<style>
.samt {
position: relative;
width: 360px;
height: 840px;
margin: auto;
border: 26px solid orange;
border-top-width: 60px;
border-bottom-width: 60px;
border-radius: 36px;
background-color: green;
}

.samt:before {
content: '' ";
display: block;
width: 60px;
height: 5px;
position: absolute;
top: -30px;
left: 50%;
transform: translate(-50%, -50%);
background: #333;
  border-radius: 10px;
}

.samt:after {
content: '' ";
display: block;
width: 35px;
height: 35px;
position: absolute;
left: 50%;
bottom: -65px;
transform: translate(-50%, -50%);
background: #333;
border-radius: 50%;
}


a{
background-color: red;
color: white;
border: 2px solid black;

}

.samt .content
{

width: 360px;
height: 640px;

background-color: yellow;

border: 4px solid coral;
}



.lyrics{

position: relative;

top: -20px;
left: 0;

}



#vid{

width: 360px;

  height: 350px;
}



.tang{

display: none;

}



.tang{

display: inline-block;

transition: 0.5s ease;

}



.tang: hover{

background-color: coral;

}



#vid{

width: 330px;
height: 200px;

}

.tang{

display: none;

}



.tang{

display: inline-block;

transition: 0.5s ease;

}



.tang: hover{

background-color: coral;

}



#inputPounds{

width: 85px;

display: inline;

float: left;

}



button{

background-color: purple;

backface-visibility: visible;

color: orange;

}



/* For mobile phones: */

[class*="col-"] {
  width: 100%;
}



@media only screen and (min-width: 600px)
{
  /* For tablets: */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}

.col-s-8 {width: 66.66%;}

.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}

.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}

}


@media only screen and (min-width: 768px)
{  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}

.col-3 {width: 25%;}

.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}

.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

}

</style>

</head>


<body>


<div class="samt">

<h1>ONLINE GROCERY STORES</h1>


<div class="content">

<a href="https://github.com/cool31/cool31/main/grocery/june.html#june">Grocery Purchase</a>

<a href="https://github.com/cool31/cool31/main/grocery/index.html"></a>

<a href="https://github.com/cool31/cool31/main/grocery/ship.html#ship">Shipping Orders</a>

<a href="https://github.com/cool31/cool31/main/grocery/custorder.html#custorder">Customer's Orders</a>

<a href="https://github.com/cool31/cool31/main/grocery/emp.html#emp">Company Staff</a>


<a href="https://github.com/cool31/cool31/main/grocery/stock1.html#stock1">Stock Register</a>

<a href="https://github.com/cool31/cool31/main/ grocery/onlinepricescanpay.html#onlineprices">Price List && Scan Pay</a>


<a href="https://github.com/cool31/cool31/main/grocery/bloggers.html#bloggers">Blog</a>


<a href="https://github.com/cool31/cool31/main/grocery/popupmusicsubscribe.html#subscribe">Subscribe</a>


<a href="https://github.com/cool31/cool31/main/grocery/signmodel.html#sign">Sign Up</a>



<a href="https://github.com/cool31/cool31/main/grocery/diffconvertions.html#convertions">Temperature Measurements</a>


<a href="https://github.com/cool31/cool31/main/grocery/diffmeasurements.html#diff">Speed Measurements</a>

<a href="https://github.com/cool31/cool31/main/grocery/bloggers.html#bloggers">Ukraine Blog</a>

<a href="https://github.com/cool31/cool31/main/grocery/navmenu.html#nav">Tour Packages</a>

 <!-- <a href="https://github.com/cool31/cool31/main/grocery/receipe.html#receipe.">Cooking Receipes</a>-->
  
<a href="https://github.com/cool31/cool31/main/grocery/portfolio.html#portfolio">Portfolio</a>

<a href="https://github.com/cool31/cool31/main/grocery/eve.html#events">Events</a>

<a href="https://github.com/cool31/cool31/main/grocery/review.html#review">Review</a>

<a href="https://github.com/cool31/cool31/main/grocery/logos/pst.html#logo">Logo1</a>

<a href="https://github.com/cool31/cool31/main/grocery/logos/sss.html#logo">Logo2</a>

<a href="https://github.com/cool31/cool31/main/grocery/logos/animation/gggg.html#animation">Animation 1</a>

<a href="https://github.com/cool31/cool31/main/grocery/logos/animation/gg.html#animation">Ayurvedic Treatment</a>

<a href="https://github.com/cool31/cool31/main/grocery/logos/animation/imgg.html#animation">Imagiobox Website Redesign</a>

<br>
<input id= "inputPounds" type= "number" placeholder="lb to Kg"
oninput="wtcon(this.value)" onchange= "wtcon(this.value)">


<input id= "inputPounds" type= "number" placeholder="lb to oz"
oninput="wt(this.value)" onchange= "wt(this.value)">


<input id= "inputPounds" type= "number" placeholder="lb to Gm"
oninput="wtco(this.value)" onchange= "wtco(this.value)">


<input id= "inputPounds" type= "number" placeholder="lb to St"
oninput="wtc(this.value)" onchange= "wtc(this.value)">


<input id= "inputPounds" type= "number" placeholder="Kg to lb"
oninput="wtconve(this.value)" onchange= "wtconve(this.value)">


<input id= "inputPounds" type= "number" placeholder="Kg to oz"
oninput="wtconvert(this.value)" onchange= "wtconvert(this.value)">


<input id= "inputPounds" type= "number" placeholder="Kg to Gm"
oninput="weightcon(this.value)" onchange= "weightcon(this.value)">


<input id= "inputPounds" type= "number" placeholder="Kg to Stones"
oninput="weightconve(this.value)" onchange= "weightconve(this.value)">


<input id= "inputPounds" type= "number" placeholder="Oz to lb"
oninput="wtconv(this.value)" onchange= "wtconv(this.value)">


<input id= "inputPounds" type= "number" placeholder="Oz to Kg"
oninput="wtconvertion(this.value)" onchange= "wtconvertion(this.value)">


<input id= "inputPounds" type= "number" placeholder="Oz to Gm"
oninput="weitcon(this.value)" onchange= "weitcon(this.value)">


<input id= "inputPounds" type= "number" placeholder="Oz to Stones"
oninput="wetco(this.value)" onchange= "wetco(this.value)">


<p id="poundskilocon"></p>



<script>

wtcon(valNum)



function wtcon(valNum)

{

var x = valNum/2.2046;

document.getElementById("poundskilocon").innerHTML = "Pounds to Kilos:" +  " " + x.toFixed(2);

}



wt(valNum)


function wt(valNum)

{

var y = valNum * 16;

document.getElementById("poundskilocon").innerHTML = "Pounds to Ounces:" +  " " + y.toFixed(2);

}



wtco(valNum)

function wtco(valNum)

{

var z = valNum/0.0022046;

document.getElementById("poundskilocon").innerHTML = "Pounds to Grams:" +  " " + z.toFixed(2);

}



wtc(valNum)


function wtc(valNum)

{

var a = valNum/0.071429;

document.getElementById("poundskilocon").innerHTML = "Pounds to Stones:" +  " " + a.toFixed(2);

}



wtconve(valNum)


function wtconve(valNum)

{

var b = valNum * 2.2046;

document.getElementById("poundskilocon").innerHTML = "Kilos to Pounds:" +  " " + b.toFixed(2);

}



wtconvert(valNum)


function wtconvert(valNum)

{

var c = valNum * 35.274;

document.getElementById("poundskilocon").innerHTML = "Kilos to Ounces:" +  " " + c.toFixed(2);

}



weightcon(valNum)


function weightcon(valNum)

{

var d = valNum * 1000;

document.getElementById("poundskilocon").innerHTML = "Kilos to Grams:" +  " " + d.toFixed(2);

}



weightconve(valNum)

function weightconve(valNum)

{

var e = valNum * 0.1574;

document.getElementById("poundskilocon").innerHTML = "Kilos to Stones:" +  " " + e.toFixed(2);

}



wtconv(valNum)

function wtconv(valNum)

{

var f = valNum * 0.0625;

document.getElementById("poundskilocon").innerHTML = "Ounces to Pounds:" +  " " + f.toFixed(2);

}



wtconvertion(valNum)

function wtconvertion(valNum)

{

var g = valNum/35.274;

document.getElementById("poundskilocon").innerHTML = "Ounces to Kilos:" +  " " + g.toFixed(2);

}



weitcon(valNum)

function weitcon(valNum)

{

var h = valNum/0.035274;

document.getElementById("poundskilocon").innerHTML = "Ounces to Grams:" +  " " + h.toFixed(2);

}



wetco(valNum)

function wetco(valNum)

{

var j = valNum * 0.0044643;

document.getElementById("poundskilocon").innerHTML = "Ounces to Stones:" +  " " + j.toFixed(2);

}

</script>



<button id="pluck" onclick="smoothsail()">Click me</button>

<button id="luck" onclick="smooth()">Anime</button>



<script>

var i = 0;

var txt = " " + "is kind of special talented anime hair girl that evolved around many many years ago with its first edition being in Japan which as years passed by became more and more famous throughout the world.  As of today, animated movies, themes, tunes revolve around Anime juice.  Many years ago, this evolved in Japan, but now it is famous in world. Now let us have some fun, check your weight and so on...."



function smooth()

{

if (i < txt.length)
{
document.getElementById("luck").innerHTML += txt.charAt(i);
i++;

setTimeout(smooth, 50);
 
 }

}

</script>



<script>

function smoothsail()
{

var d = new Date();

var t = d.toLocaleTimeString();

document.getElementById("pluck").innerHTML = "Current Time:" + " " + t;
setTimeout(smoothsail, 1);

}

</script>

<br/>
<br/>



<div class="lyrics">
<div class='tang'>
<video src="https://sureshs2022.w3spaces.com/imagioboxproject/anime girl love 2.mp4" type="video/mp4" alt = 'no image' id="vid">
</video>

</div>



<div class='tang'>

<video src="https://sureshs2022.w3spaces.com/imagioboxproject/anime girl.mp4" type="video/mp4" alt = 'no image' id="vid">
</video>
</div>



<div class='tang'>

<video src="https://sureshs2022.w3spaces.com/imagioboxproject/anime love.mp4" type="video/mp4" alt = 'no image' id="vid">
</video>
</div>



<div class='tang'>

<video src="https://sureshs2022.w3spaces.com/imagioboxproject/anime rhymes.mp4" type="video/mp4" alt = 'no image' id="vid">
</video>

</div>



<div>
<script>

var slideIndex = 0;
showSlides();


function showSlides()

 {

var i, x;
  x = document.getElementsByClassName('tang');

for (i =0; i < x.length;  i++)
{
x[i].style.display = 'none';
}


slideIndex++;


if(slideIndex > x.length)
{
slideIndex = 1;

}


x[slideIndex-1].style.display = 'block';
setTimeout(showSlides, 1000);

}



function forward()

{

window.history.forward();

}



function backward()

{

window.history.back();

}

</script>



<input type="button" value= "Forward" onclick= "forward()" style="background-color: green; color: orange;">

<input type="button" value= "Back" onclick= "backward()" style="background-color: green; color: orange">

</div>

</div>


</body>

</html>

