<!DOCTYPE html>
<html lang = "en">
<title>Home Page View</title>

<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1" user-scalable = "yes">
<link rel = "preconnect" href = "URL">
<link rel = "prerender" href = "URL">
<link rel = "prefetch" href = "URL">
<link rel = "DNS-Prefetch" href = "URL">
<link rel="stylesheet" type="text/css" href="D:\LEARNING HTML\NEW PROJECT PRACTICE FOLDER\stylesheet.css">
<script src="path/to.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
*{
  border-sizing: border-box;
 }

body{
   margin: 0;
   padding: 0;
   width: 100%;
   background-image: url("E:/PICTURES/waterfallinshiraz.jpg");
}

div
{
 width: 100%;
 height: auto;
 background-color: orange;
 border : 10px dotted solid coral;
 padding: 15px; 
 ~webkit-animation: mymy 5s linear alternate infinite;
 animation: mymy 5s linear alternate infinite;
 }

@-webkit keyframes mymy{
to{transform: rotateX(30deg);}
}

@keyframes mymy{
to{transform: rotateX(30deg);}
}

.tiles h2 a{
    text-align: left;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: medium;
    color: #696969;
    background-color: #00FF00;
    font-style: italic;
    appearance: icon;
    text-decoration: underline;
}

a[href$="text"]{
    background-image: inherit;
    text-decoration: underline;
}

input::placeholder{
   background-color: #BDB76B;
   color: #FFFFFF;
 }

.tiles h4{
    text-transform: uppercase;
    font-style: italic;
    font-size: 15px;
    color: green;
    border-radius: 44px;
    border-color: thick red;
    padding: 20px;
    width: 186px;
    height: 35px;
    background-color: coral;
    border-style: dashed;
    float: right;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<svg height="130" width="400">
  <defs>
    <linearGradient id="imag1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color: rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="230" cy="85" rx="195" ry="55" fill="url(#grad1)"/>
  <text fill="orange" font-size="35" font-family="Algerian" x="150"    y="86" stroke="red" stroke-width="4" text-shadow="2px 4px orange">&#9832; Imagiobox</text>
</svg>

<body>
<div class="tiles">
<p>&#9924; Branches: Mumbai, Maharastra & Kollam, Kerala&#9924;</p>
<h2>Call for bookings:<a href="tel:+91 7907713977">Call Us;</a></h2>
<h3> Email:<a href = "emailto:info@imagiobox.com?&cc=info@imagiobox.com&bcc=info@imagiobox.com?subject=info@imagiobox.com+subject&body=Message+text">Send Email</a></h3>
<input type="text" name="googlesearch" placeholder="&#128269; Search"/><button style="background-color: green; color: white;">CLICK HERE</button><br>
<h4><i><strong>introducing imagiobox</i></strong></h4>

<img src= eef0eda1-344e-431b-bdc6-ebc9c13f2d73.png" width="20" height="25" alt="no image"><p style="background-color: green; color: white; text-align: justify; font-family: Edwardian Script ITC; font-size: 32px;"><mark>Imagebox is world's first smart activity subscription box</mark> designed to meet the creative needs of young developing minds. We believe that the role of arts in education cannot be denied any further and that it is high time our children get access to appropriate and effective art resources to explore their creativity and to express it. Each box contains a series of fun fulled art and craft activities, books, DIY projects and other exciting collectibles uniquely designed to encourage curiosity and to inspire your child's natural creative instincts.</p><img src="bf22ffe8-15a6-4324-bef6-0d1e37f78a0f.png"><alt src="dfa2dd3e-429d-4b20-8ed0-23e64fddf127.png"><img src="f70d7696-7d97-4519-a38e-36dbe3378fd0.png"><img src="bf22ffe8-15a6-4324-bef6-0d1e37f78a0f.png"><img src="74226921-3edc-40fb-b58b-c551fe875b0b.png"><img src="dfa2dd3e-429d-4b20-8ed0-23e64fddf127.png">

<img src ="eef0eda1-344e-431b-bdc6-ebc9c13f2d73.png" width="50" height="30"><p style="text-align: justify; background-color: blue; color: white; font-family: Edwardian Script ITC; font-size: 32px;"><strong><mark>HOW IMAGIOBOX SUBSCRIPTION WORKS?</strong></mark>Imagiobox and ColorPencil combo provides your kid a smart way to develop creativity.  You can <mark>subscribe for your IMAGIO box based on any of our monthly subscription plans.</mark>  After subscription you will receive at your doorstep every month and customized art activity box designed for your child's age group.  You will get regular updates from us on the <strong>registered mobile number and email id</strong> about this box and the delivery.<mark>Imagebox subscribers get access to the smart application Color Pencil specially created for the kids</mark> to track their progress and participate in several events and competitions organised frequently.</p>


<a href="../imagio/#shop#shop">Shop</a>
<a href="../aboutus.html#aboutus">About Us</a>
<a href="../news.html#news">News</a>
<a href="../contactus.html#contactus">Contact Us</a>
<hr />

<p id = "demo"></p>
<script>
document.getElementById("demo").backfacevisibility = "visible";
document.getElementById("demo").backfacevisibility = "hidden";
</script>

<a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
<a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
<a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
<a href="https://www.mozila.org" target="_blank" rel="noopener noreferrer">Mozila</a>
<a href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">Gmail</a>
<a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
<a href="https://www.goo.gl" target="_blank" rel="noopener noreferrer">Goo</a>
<a href="https://docs.google.com" target="_blank" rel="noopener noreferrer">Docs</a>
<a href="https://amazon.com" target="_blank" rel="noopener noreferrer">Amazon</a><mark>&copy; All Rights Reserved</mark>
</div>
</body>
</html>