<!DOCTYPE html>
<html lang = "en">
<head>
<title>Home Page View</title>
<meta name = "viewport" content = "width=device-width, initial-scale= 1">
<link rel = "preconnect" href = "URL">
<link rel = "prerender" href = "URL">
<link rel = "prefetch" href = "URL">
<link rel = "DNS-Prefetch" href = "URL">
<link rel="stylesheet" type="text/css" href="/.../css">
<script src="path/to.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
*{
  box-sizing: border-box;
 }

body{
   margin: 0;
   padding: 0;
   width: 600px;
   height: 900px;
   background-image: url(https://sureshs2022.w3spaces.com/images/waterfallinshiraz.jpg");
}

div
{
 width: 100%;
 height: 100%;
 background-color: orange;
 border : 10px solid coral;
 border-style: dotted;
 padding: 15px; 
 ~webkit-animation: mymy 5s linear alternate infinite;
 animation: mymy 5s linear alternate infinite;
 }

@-webkit keyframes mymy{
to{transform: rotateX(35deg);}
}

@keyframes mymy{
to{transform: rotateX(35deg);}
}

.tiles h2 a{
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 10px;
    color: #696969;
    background-color: #00FF00;
    font-style: italic;
    appearance: auto;
    text-decoration: underline;
}

a[href$="text"]{
    background-image: inherit;
    text-decoration: underline;
}

input::placeholder{
   background-color: #BDB76B;
   color: #FFFFFF;
 }

.tiles h4{
    text-transform: uppercase;
    font-style: italic;
    font-size: 15px;
    color: blue;
    border-radius: 44px;
    border-color: red;
    padding: 35px;
    width: 146px;
    height: 35px;
    background-color: coral;
    border-style: dashed;
    float: right;
 } 
button{
    color: white;
    background-color: green;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<svg height="130" width="400">
  <defs>
    <linearGradient id="imag1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color: rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="230" cy="85" rx="195" ry="55" fill="url(#grad1)"/>
  <text fill="orange" font-size="35" font-family="Algerian" x="150" y="86" stroke="red" stroke-width="4" text-shadow="2px 4px orange">&#9832; Imagiobox</text>
</svg>

<body>
<div class="tiles">
<p>&#9924; Branches: Mumbai, Maharastra & Kollam, Kerala&#9924;</p>
<h2>Call for bookings:<a href="tel:+91 7907713977">Click Here To Call </a><br/>
Email:<a href = "mailto:info@imagiobox.com?cc=info@imagiobox.com&bcc=info@imagiobox.com?subject=imagiobox+subject&body=Message+text">Query Mail For Subscription</a></h2>

<h4><i><strong>introducing imagiobox</strong></i></h4>
<p style="background-color: green; color: white; text-align: justify; font-family: Edwardian Script ITC; font-size: 17px;"><mark>Imagebox is world's first smart activity subscription box</mark> designed to meet the creative needs of young developing minds. We believe that the role of arts in education cannot be denied any further and that it is high time our children get access to appropriate and effective art resources to explore their creativity and to express it. Each box contains a series of fun fuelled art and craft activities, books, DIY projects and other exciting collectibles uniquely designed to encourage curiosity and to inspire your child's natural creative instincts.</p>

<p style="text-align: justify; background-color: blue; color: white; font-family: Edwardian Script ITC; font-size: 15px;"><strong><mark>HOW IMAGIOBOX SUBSCRIPTION WORKS?</mark></strong><br>
Imagiobox and Color Pencil combo provides your kid a smart way to develop creativity.  You can <mark>subscribe for your Imagiobox based on any of our monthly subscription plans.</mark>  After subscription you will receive at your doorstep every month and customized art activity box designed for your child's age group.  You will get regular updates from us on the <strong>registered mobile number and email id</strong> about this box and the delivery.<mark>Imagebox subscribers get access to the smart application Color Pencil specially created for the kids</mark> to track their progress and participate in several events and competitions organized frequently.</p>

<form id = "fine" method = "post" action = "/.../act.php" enctype="multipart/form-data">
<fieldset>
 <legend>Fill in Form</legend>
 FULL NAME:
   <input type = "text" name = "firstname" value = "Type your full name "  onfocus="style='background-color:yellow'" +
   onblur= "style='background-color: green';color: ;"><br/>
<!--<input type = "text" name = "firstname" id="fname" onfocus="myfunction(this)"/>-->
PLANS: 
      <input type="radio" name= "money_sub" value="Plan_1"/>Rs. 260
         <input type="radio" name="money_sub" value= "Plan_2"/>Rs. 570
           <input type="radio" name="money_sub" value="Plan_3"/>Rs. 1000<br>
<address>
ADDRESS: <input type = "text" name = "address" value = " ">
</address>
EMAIL ID:  <input type = "email" name = "email" value = " ">
WEBSITE: <input type = "url" name = "url" value = " "><br>
MOBILE NO: <input type = "number" name = "mobile" " value = " "><br>
Enter date of form submission and local time:
  <input type = "datetime-local" name ="form_submission"><br>
COMMENTS:  <textarea name= "message" rows = "3" cols = "40"></textarea><br/>
   <button>Submit</button><br>
<input type= "radio" name ="yes">Committed error in form submission, want to  resubmit again?<button>Reset</button>
  </fieldset>
Photographer or ?? Upload your special created image/*.* files to publish on web:
  <input type = "file" name = "myFile" multiple>
  <input type = "submit" name = "submit" value = "upload to submit" onclick="alert('Thank you for submitting form.  Response within 72 hours.  Have a wonderful day!')">
</form>

<a href="../imagio.html#shop"><button>Shop</button></a>
<a href="../aboutus.html#aboutus"><button>About Us</button></a>
<a href="../news.html#news"><button>News</button></a>
<a href="../contactus.html#contactus"><button>Contact Us</button></a>
<hr />

<p id = "demo"></p>
<script>
document.getElementById("demo").backfacevisibility = "visible";
document.getElementById("demo").backfacevisibility = "hidden";
</script>

<a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
<a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
<a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
<a href="https://www.mozila.org" target="_blank" rel="noopener noreferrer">Mozilla</a>
<a href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">Gmail</a>
<a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
<a href="https://www.goo.gl" target="_blank" rel="noopener noreferrer">Goo</a>
<a href="https://docs.google.com" target="_blank" rel="noopener noreferrer">Docs</a>
<a href="https://amazon.com" target="_blank" rel="noopener noreferrer">Amazon</a>

<blockquote cite="http://imagio.com./blog/imagio"> 
<footer>
<p>Source:<cite><a href="http://imagio.com/.....cite/imagio" rel="external">AVES Quotes</a></cite></p>
<a href="http://imagio.com/resources/imagio#imagio">Imagio Resources</a>
<a href="http://imagio.com/faq/imagio#imagio">FAQ</a>
<a href="http://imagio.com/faq/imagio#imagio">Aves Videos and Audios Reference</a><br>

&copy; All Rights Reserved
</div>
</body>
</html>