<!DOCTYPE html>
<html lang = "en">
<title>Company Logo</title>

<head>
<meta name = "viewport" content = "width=device-width initial-scale=1" user-scalable = "yes">
<link rel = "preconnect" href = "URL">
<link rel = "prerender" href = "URL">
<link rel = "prefetch" href = "URL">
<link rel = "DNS-Prefetch" href = "URL">
<link rel="stylesheet" type="text/css" href="D:\LEARNING HTML\NEW PROJECT PRACTICE FOLDER\stylesheet.css">
<script src="path/to.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
body{
     margin: 0;
     padding: 0;
     width: 100%;
}

*{
    border-sizing: border-box;
    background-attachment: fixed;
}

.company h1{
    text-align: center;
    font-size: 55px;
    width: 35px;
    background-color: green;
    border-radius: 25px 35px 46px 54px;
    text-shadow: -2px 2px 3px red, 5px -4px 2px blue, -10px 4px 3px     green;
    font-variant: small-caps;
    color: coral;
    position: sticky;
    border: 6px;
    border-style: double;
    border-width: solid thick;
    padding: 15px;
    margin: 10px;
    mix-blend-mode: luminosity;
    background-image: url  (file:///C:/Users/Admin/Desktop/WORDPRESS/www.w3schools.com/images/colorpicker.png);
    transform: skewX(30deg);
    animation: pex 10s 10 alternate infinite;
}

   @keyframes pex {
   from{left:0px;}
   to{left:40px;}
}
</style>
</head>

<body>
<div class="company">
<h1>abc company</h1>
</body>
</html>